<!DOCTYPE html>
<head>
    <title>Registro</title>
</head>
<body>
    <header>
        <h1><b><u>Pastas caseras</u></b></h1>
        <h2>Artesanales en San Nicolás y Villa Constitución</h2>
        <img src="../img/intro.jpeg" width="100" height="100" alt="logo de la empresa">
            <nav>
                <ul>
                    <li>Quienes somos?</li>
                    <li><a href="./horarios.html">Horarios de atención</a></li>
                    <li><a href="./pedidos.html">Pedidos</a></li>
                    <li><a href="../index.html">Volver al inicio</a></li>
                </ul>
            </nav>
    </header> 
    <main>
        <h2>Registrate!</h2>
    <form action="">
        <input type="text" name="nombre" id="nombre" placeholder="Nombre" required>
        <br>
        <input type="text" name="apellido" id="apellido" placeholder="Apellido" required>
        <br>
        <input type="number" name="edad" id="edad" placeholder="Edad" required>
        <br>
        <input type="date" name="fechanac" id="fechanac" required>
        <br>
        <input type="email" name="email" id="email" placeholder="Email" required>
        <br>
        <input type="text" name="usuario" id="usuario" placeholder="Usuario" required>
        <br>
        <input type="password" name="contrasena" id="contrasena" placeholder="Contrasena" required>
        <br>
        <input type="password" name="contrasena" id="contrasena" placeholder="Confirmar contrasena" required>  <br>
        <input type="submit" value="Enviar">
        <input type="reset" value="Restablecer">
    </form>
    </main>
    <footer>
        Todos los derechos reservados - 2024
    </footer>
</body>
</html>